name: Build ZMK Firmware

on:
  push:
    branches:
      - charybdis
  pull_request:
    branches:
      - charybdis
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Fetch ZMK firmware
        run: |
          git clone --depth 1 https://github.com/zmkfirmware/zmk.git
          mv zmk zmk_firmware

      - name: Set up Zephyr and West
        uses: zmkfirmware/setup-zephyr@main

      - name: Build Charybdis Firmware (Left)
        run: |
          west build -s zmk_firmware/app -b nice_nano_v2 -- -DZMK_CONFIG=$GITHUB_WORKSPACE/config -DSHIELD=charybdis_left

      - name: Build Charybdis Firmware (Right)
        run: |
          west build -s zmk_firmware/app -b nice_nano_v2 -- -DZMK_CONFIG=$GITHUB_WORKSPACE/config -DSHIELD=charybdis_right

      - name: Upload Firmware
        uses: actions/upload-artifact@v3
        with:
          name: charybdis-firmware
          path: build/zephyr/zmk.uf2
